{
	"name": "generator-ember-engines",
	"version": "0.0.1",
	"description": "",
	"homepage": "",
	"author": {
		"name": "Chino-sama",
		"email": "beto4600@gmail.com",
		"url": ""
	},
	"files": [
		"generators"
	],
	"main": "generators/index.js",
	"keywords": [
		"yeoman-generator"
	],
	"devDependencies": {
		"jest": "^24.8.0",
		"yeoman-assert": "^3.1.0",
		"yeoman-test": "^1.7.0"
	},
	"engines": {
		"npm": ">= 4.0.0"
	},
	"dependencies": {
		"camelcase": "^5.3.1",
		"chalk": "^3.0.0",
		"yeoman-generator": "^4.5.0",
		"yosay": "^2.0.1"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"scripts": {
		"test": "jest"
	},
	"repository": "Chino-sama/generator-ember-engines",
	"license": "MIT"
}
